# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ViralCam' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

 pod 'MaterialComponents/TextControls+FilledTextFields'
 pod 'IQKeyboardManagerSwift'
 use_frameworks!
 pod 'CarbonKit'
 pod 'Pageboy', '~> 3.6'
 pod 'MaterialComponents/BottomAppBar'
 pod 'GoogleMaps'
 pod 'GooglePlaces'
 pod 'Alamofire', '~> 5.0'
 pod 'SwiftyJSON'
 pod 'Moya-ObjectMapper'
end
