<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="buT-vX-sjJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Vcr-t7-jSU">
            <objects>
                <viewController id="buT-vX-sjJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VCv-4h-e3N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJh-WH-N1N" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UJh-WH-N1N" firstAttribute="top" secondItem="VCv-4h-e3N" secondAttribute="top" id="FXG-Qq-5SV"/>
                            <constraint firstAttribute="trailing" secondItem="UJh-WH-N1N" secondAttribute="trailing" id="kwa-Md-sgs"/>
                            <constraint firstAttribute="bottom" secondItem="UJh-WH-N1N" secondAttribute="bottom" id="o70-xy-4bI"/>
                            <constraint firstItem="UJh-WH-N1N" firstAttribute="leading" secondItem="yKy-gC-pnD" secondAttribute="leading" id="xDq-Y8-GAj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yKy-gC-pnD"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="UJh-WH-N1N" id="WS9-ww-ODf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNQ-sL-eAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="187"/>
        </scene>
    </scenes>
</document>
