<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GameModeCell" customModule="ViralCam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="411" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="411" height="260"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEy-il-Wpv">
                        <rect key="frame" x="0.0" y="0.0" width="411" height="260"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Movies" translatesAutoresizingMaskIntoConstraints="NO" id="Wme-Mp-sC7">
                                <rect key="frame" x="0.0" y="0.0" width="411" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="jSq-RW-urc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Avengers end game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yj-3c-HJ7">
                                <rect key="frame" x="14" y="140" width="309" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum is simply dummy text of the printing." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5D-2a-CMZ">
                                <rect key="frame" x="14" y="166.5" width="309" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.45000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUq-pN-7Lh">
                                <rect key="frame" x="0.0" y="214" width="411" height="1"/>
                                <color key="backgroundColor" name="BorderColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="CVV-jf-vQP"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Z0W-dZ-NZw">
                                <rect key="frame" x="0.0" y="215" width="411" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4n-Wb-bvn">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="UpVote" image="upVote">
                                            <color key="titleColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCK-uW-YB9">
                                        <rect key="frame" x="137" y="0.0" width="137" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="Tip" image="Tip"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGb-Dp-xjD">
                                        <rect key="frame" x="274" y="0.0" width="137" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="Favourite" image="fav"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Jak-Kt-NUt"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFa-WN-sSP">
                                <rect key="frame" x="137" y="215" width="1" height="44"/>
                                <color key="backgroundColor" name="BorderColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="35s-sg-sWR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXU-VG-Ifr">
                                <rect key="frame" x="274" y="215" width="1" height="44"/>
                                <color key="backgroundColor" name="BorderColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="sSM-RC-ecG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yD6-NB-mVM">
                                <rect key="frame" x="373.5" y="140" width="25.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="ButtonColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upVote" translatesAutoresizingMaskIntoConstraints="NO" id="xa5-U4-JhG">
                                <rect key="frame" x="355.5" y="140" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xa5-U4-JhG" secondAttribute="height" multiplier="1:1" id="5m2-vb-A2K"/>
                                    <constraint firstAttribute="width" constant="16" id="MHA-bB-Ssm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="backGroundCol"/>
                        <constraints>
                            <constraint firstItem="K5D-2a-CMZ" firstAttribute="leading" secondItem="4Yj-3c-HJ7" secondAttribute="leading" id="1e2-Rt-YBr"/>
                            <constraint firstItem="wFa-WN-sSP" firstAttribute="top" secondItem="S4n-Wb-bvn" secondAttribute="top" id="5nc-i9-7Wj"/>
                            <constraint firstItem="4Yj-3c-HJ7" firstAttribute="leading" secondItem="Wme-Mp-sC7" secondAttribute="leading" constant="14" id="8IT-Wb-u1B"/>
                            <constraint firstItem="K5D-2a-CMZ" firstAttribute="trailing" secondItem="4Yj-3c-HJ7" secondAttribute="trailing" id="8hx-ep-YDd"/>
                            <constraint firstItem="Wme-Mp-sC7" firstAttribute="leading" secondItem="xEy-il-Wpv" secondAttribute="leading" id="9vq-hE-tUA"/>
                            <constraint firstItem="wFa-WN-sSP" firstAttribute="leading" secondItem="S4n-Wb-bvn" secondAttribute="trailing" id="Az0-9I-flt"/>
                            <constraint firstItem="cXU-VG-Ifr" firstAttribute="top" secondItem="JCK-uW-YB9" secondAttribute="top" id="JxO-Sv-bO0"/>
                            <constraint firstItem="4Yj-3c-HJ7" firstAttribute="top" secondItem="Wme-Mp-sC7" secondAttribute="bottom" constant="10" id="LkP-sq-R0U"/>
                            <constraint firstItem="wFa-WN-sSP" firstAttribute="height" secondItem="Z0W-dZ-NZw" secondAttribute="height" id="NLU-nu-nof"/>
                            <constraint firstItem="cXU-VG-Ifr" firstAttribute="leading" secondItem="JCK-uW-YB9" secondAttribute="trailing" id="NTr-UP-FZt"/>
                            <constraint firstItem="cXU-VG-Ifr" firstAttribute="height" secondItem="JCK-uW-YB9" secondAttribute="height" id="PPQ-Ha-U3W"/>
                            <constraint firstItem="xa5-U4-JhG" firstAttribute="top" secondItem="yD6-NB-mVM" secondAttribute="top" id="Sz3-0P-ydq"/>
                            <constraint firstItem="yD6-NB-mVM" firstAttribute="leading" secondItem="xa5-U4-JhG" secondAttribute="trailing" constant="2" id="WnF-At-poO"/>
                            <constraint firstItem="Z0W-dZ-NZw" firstAttribute="trailing" secondItem="Wme-Mp-sC7" secondAttribute="trailing" id="YFO-80-hkF"/>
                            <constraint firstItem="yD6-NB-mVM" firstAttribute="top" secondItem="4Yj-3c-HJ7" secondAttribute="top" id="ZBA-s8-puN"/>
                            <constraint firstAttribute="trailing" secondItem="Wme-Mp-sC7" secondAttribute="trailing" id="d4Y-0s-hSk"/>
                            <constraint firstItem="OUq-pN-7Lh" firstAttribute="leading" secondItem="Wme-Mp-sC7" secondAttribute="leading" id="h5g-Mg-OGi"/>
                            <constraint firstItem="4Yj-3c-HJ7" firstAttribute="trailing" secondItem="Wme-Mp-sC7" secondAttribute="trailing" constant="-88" id="lPE-Mv-U8a"/>
                            <constraint firstItem="OUq-pN-7Lh" firstAttribute="trailing" secondItem="Wme-Mp-sC7" secondAttribute="trailing" id="oAe-V6-gAW"/>
                            <constraint firstAttribute="trailing" secondItem="yD6-NB-mVM" secondAttribute="trailing" constant="12" id="pNU-z7-xy8"/>
                            <constraint firstItem="OUq-pN-7Lh" firstAttribute="top" secondItem="K5D-2a-CMZ" secondAttribute="bottom" constant="14" id="q40-U9-Hbg"/>
                            <constraint firstItem="Z0W-dZ-NZw" firstAttribute="top" secondItem="OUq-pN-7Lh" secondAttribute="bottom" id="rbB-PK-3nJ"/>
                            <constraint firstItem="Wme-Mp-sC7" firstAttribute="top" secondItem="xEy-il-Wpv" secondAttribute="top" id="tOT-Hh-zoH"/>
                            <constraint firstItem="K5D-2a-CMZ" firstAttribute="top" secondItem="4Yj-3c-HJ7" secondAttribute="bottom" constant="5" id="tdi-YP-YLF"/>
                            <constraint firstItem="Z0W-dZ-NZw" firstAttribute="leading" secondItem="Wme-Mp-sC7" secondAttribute="leading" id="x0h-gy-Agk"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="xEy-il-Wpv" secondAttribute="trailing" id="4h6-9e-e4y"/>
                    <constraint firstAttribute="bottom" secondItem="xEy-il-Wpv" secondAttribute="bottom" id="Abe-PB-KRw"/>
                    <constraint firstItem="xEy-il-Wpv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dqp-ip-uhk"/>
                    <constraint firstItem="xEy-il-Wpv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rb6-Bq-QYc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="-51.449275362318843" y="93.080357142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Movies" width="343" height="130"/>
        <image name="Tip" width="22" height="22"/>
        <image name="fav" width="20" height="20"/>
        <image name="upVote" width="20" height="20"/>
        <namedColor name="BorderColor">
            <color red="0.2630000114440918" green="0.29800000786781311" blue="0.37999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonColor">
            <color red="0.28999999165534973" green="0.56499999761581421" blue="0.88599997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backGroundCol">
            <color red="0.050980392156862744" green="0.094117647058823528" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
